# SimpleCloud

./: README.md  import-summary.txt  local.properties
app/: app-debug.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplecloud/android/: SimpleCloudApp.java
app/src/main/java/com/simplecloud/android/activities/: BookmarkFragment.java  CloudStorageFragment.java  DropboxFragment.java  GoogleDriveFragment.java  HomeFragment.java  NavigationActivity.java  NavigationFragment.java  SettingsActivity.java
app/src/main/java/com/simplecloud/android/adapters/: BookmarkItemAdapter.java  FileSystemObjectAdapter.java  NavigationDrawerItemAdapter.java
app/src/main/java/com/simplecloud/android/background/: CopyFilesAsync.java  CopyManager.java
app/src/main/java/com/simplecloud/android/common/: ErrorCode.java  TaskCode.java
app/src/main/java/com/simplecloud/android/database/: AccountDAO.java  FileSystemObjectDAO.java  SimpleCloudDBHelper.java  SimpleCloudProvider.java
app/src/main/java/com/simplecloud/android/models/: ObjectFactory.java
app/src/main/res/color/: change_color.xml
app/src/main/res/layout/: actionbar_item.xml  actionbar_separator.xml  actionbar_view.xml  bookmark_fragment.xml  bookmark_item.xml  drawer_list_item.xml  navigation.xml  navigation_fragment.xml  navigation_item.xml
app/src/main/res/menu/: action_menu_contextual.xml  action_menu_overflow.xml
app/src/main/res/values/: arrays.xml  attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+38 files in other folders)
